# jpa-auditing-spring-data-envers-oauth2

./: README.md  pom.xml
src/main/java/com/example/: AuditingApplication.java
src/main/java/com/example/conf/audit/: SpringSecurityAuditorAware.java
src/main/java/com/example/conf/persistence/: PersistenceConfig.java
src/main/java/com/example/conf/security/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java
src/main/java/com/example/conf/token/: AccessTokenConverteDecorator.java  CustomTokenEnhacer.java  UserAuthenticationConverterDecorator.java
src/main/java/com/example/controller/: AddressController.java  PersonController.java  PersonRevisionController.java
src/main/java/com/example/model/: Address.java  AddressBaseEntity.java  Contact.java  Email.java  Fone.java  GenreEnum.java  Permission.java  Person.java  PersonBaseEntity.java  User.java
src/main/java/com/example/model/hist/: AddressHistory.java  PersonHistory.java
src/main/java/com/example/repository/: AbstractHistory.java  AddressHistoryRepository.java  AddressRepository.java  ContactHistoryRepository.java  HistoryFinal.java  PersonEntityHistoryRepository.java  PersonHistoryRepository.java  PersonRepository.java  PersonRevisionRepository.java  UserRepository.java
src/main/java/com/example/repository/envers/: CustomAuditReaderFactory.java  CustomAuditReaderImpl.java  EntitiesQuery.java  EntityInstantiatorImpl.java
src/main/java/com/example/repository/query/: HistoryQueryBuilder.java  HistoryQueryFactor.java
src/main/java/com/example/security/: UserDetailsServiceImpl.java
src/main/java/com/example/security/dto/: SystemUserDTO.java
src/main/java/com/example/service/: AddressService.java  PersonService.java
src/main/java/com/example/service/impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__create_and_register_person.sql  V002__create_and_register_user_permissions.sql  V003__create_person_history.sql
src/test/java/com/example/: AuditingApplicationTests.java  SavePersonTest.java  SpringSecurityTestConfig.java
